src/xml/Menu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalogue">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="typeMenu" maxOccurs="unbounded"/>
                <xs:element name="boissons">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="boisson" type="typeBoisson" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="moyenPaiement" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Carte Bancaire"></xs:enumeration>
                            <xs:enumeration value="Espece"></xs:enumeration>
                            <xs:enumeration value="Paypal"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Type Menu -->
    <xs:complexType name="typeMenu">
        <xs:sequence>
            <xs:element name="entree" type="typeEntree" maxOccurs="unbounded"/>
            <xs:element name="plat" type="typeChild"/>
            <xs:element name="fromage" type="typeChild" minOccurs="0"/>
            <xs:element name="dessert" type="typeChild" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="boisson" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="incluse au choix"/>
                    <xs:enumeration value="non-incluse"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="prix" type="xs:double" use="required"/>
    </xs:complexType>

    <!-- Type Entree -->
    <xs:complexType name="typeEntree">
        <xs:complexContent>
            <xs:extension base="typeChild">
                <xs:attribute name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="froide"/>
                            <xs:enumeration value="chaude"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Type Child -->
    <xs:complexType name="typeChild">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Type Boisson -->
    <xs:complexType name="typeBoisson">
        <xs:sequence>
            <xs:element name="nom">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Coca Cola"/>
                        <xs:enumeration value="Fanta"/>
                        <xs:enumeration value="Eau Plate"/>
                        <xs:enumeration value="Eau Gazeuse"/>
                        <xs:enumeration value="Coca Cherry"/>
                        <xs:enumeration value="Vin"/>
                        <xs:enumeration value="Rosé"/>
                        <xs:enumeration value="Bierre"/>
                        <xs:enumeration value="Café"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="prix" type="xs:double" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
